<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mexerica - SESI BOTÂNICA</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>SESI BOTÂNICA</h1>
        <p>Informações sobre a Mexerica</p>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Árvores</a></li>
        </ul>
       
    </nav>
    <main class="tree-page">
        <img src="img/Mexerica.jpeg" alt="Mexerica">
        <div class="details">
            <h2>Mexerica</h2>
            <p><strong>Nome científico:</strong> Citrus reticulata</p>
            <p><strong>Família:</strong> Rutaceae</p>
            <p><strong>Origem:</strong> Ásia, mas cultivada no Sudeste do Brasil</p>
            <p><strong>Floração:</strong> meados de setembro a outubro</p>
            <p><strong>Tamanho:</strong> Até 04 metros</p>
            <p><strong>Curiosidades:</strong> Rica em vitamina C, que ajuda a melhorar o sistema imunológico.</p>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 SESI BOTÂNICA. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
